{
  "name": "paginanegocio",
  "version": "1.0.0",
  "description": "",
  "main": "vanilla-tilt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mercadopago": "^3.2.1"
  }
}
